{
  "expo": {
    "name": "PartyListManager",
    "slug": "PartyListManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f6f6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f6f6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fabriziosanino.PartyListManager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0430e35-6878-499d-8a10-9f3e119ab9a3"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
