{
  "expo": {
    "name": "Event Manager",
    "slug": "PartyListManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Professional event and party management app with QR code scanning, payment tracking, and guest management features.",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#191716"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fabriziosanino.eventmanager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191716"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fabriziosanino.eventmanager",
      "versionCode": 1,
      "permissions": [
        "CAMERA"
      ],
      "compileSdkVersion": 34,
      "targetSdkVersion": 34
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0430e35-6878-499d-8a10-9f3e119ab9a3"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "fabriziosanino"
  }
}
